<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_item_warga"
            android:src="@drawable/ic_warga"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/tv_item_warga_nama"
                android:text="@string/nama_warga"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<CheckBox-->
                    <!--android:id="@+id/cbH_item_warga"-->
                    <!--android:text="H"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<CheckBox-->
                    <!--android:id="@+id/cbI_item_warga"-->
                    <!--android:text="I"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<CheckBox-->
                    <!--android:id="@+id/cbA_item_warga"-->
                    <!--android:text="A"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->


            <RadioGroup
                android:id="@+id/rg_item_warga_kehadiran"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/rb_hadir"
                    android:text="H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_ijin"
                    android:text="I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_alpa"
                    android:text="A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>